<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | User Settings | Teams</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>

    <div class="page-wrapper">
        <!-- sidebar -->
        <div class="sidebar">
            <div class="sidebar-menu-toggle">
                <i class="icon-chevron-left"></i>
            </div>
            <div class="sidebar-main">
                <ul class="sidebar-main-top">
                    <li class="sidebar-main-item">
                        <a href="../teams-average-charts/index.html" class="sidebar-main-link sidebar-main-link-icon">
                            <i class="icon-users"></i>
                        </a>
                    </li>

                    <li class="sidebar-main-item">
                        <a href="../people-average-charts/" class="sidebar-main-link sidebar-main-link-icon">
                            <i class="icon-user"></i>
                        </a>
                    </li>

                    <li class="sidebar-main-item">
                        <a href="../give-feedback/index.html" class="sidebar-main-link sidebar-main-link-icon">
                            <i class="icon-phone"></i>
                        </a>
                    </li>
                </ul>

                <ul class="sidebar-main-bottom">
                    <li class="sidebar-main-item">
                        <a href="../company-members/index.html" class="sidebar-main-link sidebar-main-link-icon">
                            <i class="icon-business"></i>
                        </a>
                    </li>
                    <li class="sidebar-main-item active">
                        <a href="../user-settings-general/index.html" class="sidebar-main-link sidebar-main-link-icon">
                            <i class="icon-settings"></i>
                        </a>
                    </li>
                    <li class="sidebar-main-item">
                        <a href="../sign-in/index.html" class="sidebar-main-link sidebar-main-link-icon">
                            <i class="icon-exit"></i>
                        </a>
                    </li>
                    <li class="sidebar-main-item logo">
                        <a href="../single-user/index.html" class="sidebar-main-link">
                            <div class="letter-circle"><span>T</span></div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- sidebar menu -->
            <div class="sidebar-menu">
                <div class="sidebar-menu-header">
                    <h2>Teams</h2>
                    <div class="dropdown-custom dd-new">
                        <button class="dropdown-custom-trigger dd-new" tabindex="0" onclick="this.focus()">
                            <i class="icon-circle-plus"></i>
                        </button>

                        <div class="dropdown-custom-list dd-new">
                            <li class="dropdown-custom-list-item dd-new">
                                <button class="dropdown-custom-list-item-link dd-new">
                                    <i class="icon-users"></i>
                                    Create a new team
                                    <i class="icon-chevron-right"></i>
                                </button>
                            </li>

                            <li class="dropdown-custom-list-item dd-new">
                                <button class="dropdown-custom-list-item-link dd-new">
                                    <i class="icon-user-check"></i>
                                    Invite new member
                                    <i class="icon-chevron-right"></i>
                                </button>
                            </li>

                            <li class="dropdown-custom-list-item dd-new">
                                <button class="dropdown-custom-list-item-link dd-new">
                                    <i class="icon-shield"></i>
                                    Request viewing rights
                                    <i class="icon-chevron-right"></i>
                                </button>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="input-container">
                    <i class="icon-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="sidebar-menu-list">
                    <li class="sidebar-menu-list-item">
                        <a href="#" class="sidebar-menu-list-item-link active">Team Marketing</a>
                    </li>
                    <li class="sidebar-menu-list-item">
                        <a href="#" class="sidebar-menu-list-item-link">Team Electric Boys</a>
                    </li>
                    <li class="sidebar-menu-list-item">
                        <a href="#" class="sidebar-menu-list-item-link">Team Sales</a>
                    </li>
                    <li class="sidebar-menu-list-item">
                        <a href="#" class="sidebar-menu-list-item-link">Team Water Pipes</a>
                    </li>
                </ul>
                <div class="sidebar-menu-footer">
                    <a href="../teams-compare/index.html" class="sidebar-menu-footer-create-new">Compare teams</a>
                    <a href="#" class="button button-mobile">
                        Get the mobile app
                        <img src="../public/img/play-big.png" alt="google play store icon" class="play-icon">
                        <img src="../public/img/apple-big.png" alt="apple store icon" class="apple-icon">
                    </a>
                </div>
            </div>
        </div>

        <div class="page-content">
            <header class="header">
                <div class="header-top">
                    <div class="header-top-left text-truncate">
                        <h1 class="header-top-left-title text-truncate">User settings</h1>
                        <p class="header-top-left-small no-ls text-truncate">
                            Here you can edit your personal profile and settings.
                        </p>
                    </div>
                    <div class="header-top-right">

                        <div class="dropdown-custom settings-menu">
                            <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.9 21.9">
                                    <g transform="translate(-0.75 -0.75)">
                                        <path
                                            d="M19.064,16.282A2.782,2.782,0,1,1,16.282,13.5,2.782,2.782,0,0,1,19.064,16.282Z"
                                            transform="translate(-4.582 -4.582)" fill="none" stroke="#647282"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                        <path
                                            d="M18.562,14.482a1.53,1.53,0,0,0,.306,1.688l.056.056A1.856,1.856,0,1,1,16.3,18.849l-.056-.056a1.542,1.542,0,0,0-2.615,1.094v.158a1.855,1.855,0,0,1-3.709,0v-.083a1.53,1.53,0,0,0-1-1.4,1.53,1.53,0,0,0-1.688.306l-.056.056A1.856,1.856,0,1,1,4.551,16.3l.056-.056a1.542,1.542,0,0,0-1.094-2.615H3.355a1.855,1.855,0,0,1,0-3.709h.083a1.53,1.53,0,0,0,1.4-1,1.53,1.53,0,0,0-.306-1.688l-.056-.056A1.856,1.856,0,1,1,7.1,4.551l.056.056a1.53,1.53,0,0,0,1.688.306h.074a1.53,1.53,0,0,0,.927-1.4V3.355a1.855,1.855,0,0,1,3.709,0v.083a1.542,1.542,0,0,0,2.615,1.094l.056-.056A1.856,1.856,0,1,1,18.849,7.1l-.056.056a1.53,1.53,0,0,0-.306,1.688v.074a1.53,1.53,0,0,0,1.4.927h.158a1.855,1.855,0,0,1,0,3.709h-.083a1.53,1.53,0,0,0-1.4.927Z"
                                            fill="none" stroke="#647282" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="1.5" />
                                    </g>
                                </svg>
                            </a>

                            <ul class="dropdown-custom-list">
                                <li class="dropdown-custom-list-item">
                                    <a href="#" class="dropdown-custom-list-item-link">Option I</a>
                                </li>
                                <li class="dropdown-custom-list-item">
                                    <a href="#" class="dropdown-custom-list-item-link">Option II</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown-custom help-menu">
                            <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.622 21.31">
                                    <g transform="translate(-1289 -51.5)">
                                        <g transform="translate(1289 52)" fill="#fff" stroke="#647282"
                                            stroke-width="1.35">
                                            <ellipse cx="10.311" cy="10.405" rx="10.311" ry="10.405" stroke="none" />
                                            <ellipse cx="10.311" cy="10.405" rx="9.636" ry="9.73" fill="none" />
                                        </g><text transform="translate(1299 67.5)" fill="#647282" stroke="rgba(0,0,0,0)"
                                            stroke-width="1" font-size="14.25" font-family="Roboto-Bold, Roboto"
                                            font-weight="700" letter-spacing="-0.005em">
                                            <tspan x="-3.545" y="0">?</tspan>
                                        </text>
                                    </g>
                                </svg>
                            </a>

                            <ul class="dropdown-custom-list">
                                <li class="dropdown-custom-list-item">
                                    <div class="dropdown-custom-list-item-link">
                                        <span class="dropdown-custom-list-item-link-text">Full screen mode</span>
                                        <div class="pretty p-switch">
                                            <input type="checkbox" />
                                            <div class="state">
                                                <label>&nbsp;</label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-custom-list-item">
                                    <a href="#" class="dropdown-custom-list-item-link">Option II</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown-custom notification-menu">
                            <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                <i class="icon-bell bell"></i>
                            </a>
                            <ul class="dropdown-custom-list">
                                <li class="dropdown-custom-list-header">
                                    <p class="dropdown-custom-list-header-text">Notifications</p>
                                </li>

                                <li class="dropdown-custom-list-body">
                                    <div class="dropdown-custom-list-header-small">
                                        <p class="dropdown-custom-list-header-small-text">Invitations / Rights</p>
                                    </div>
                                    <div class="dropdown-custom-list-body-notification">
                                        <img src="../public/img/p-06.png" alt="User's profile image"
                                            class="dropdown-custom-list-body-notification-img">
                                        <div class="dropdown-custom-list-body-notification-main">
                                            <p class="dropdown-custom-list-body-notification-main-text">
                                                Abdula Ahmed wants to invite you to become a
                                                <span>member</span> of the team <span>salsa-kings</span>
                                            </p>
                                            <div class="dropdown-custom-list-body-notification-main-buttons">
                                                <a href="#" class="button button-outlined button-outlined-success">Join
                                                    team</a>
                                                <a href="#"
                                                    class="button button-outlined button-outlined-danger">Deny</a>
                                            </div>
                                            <p class="dropdown-custom-list-body-notification-main-when">2 days ago</p>
                                        </div>
                                    </div>

                                    <div class="dropdown-custom-list-body-notification">
                                        <img src="../public/img/p-06.png" alt="User's profile image"
                                            class="dropdown-custom-list-body-notification-img">
                                        <div class="dropdown-custom-list-body-notification-main">
                                            <p class="dropdown-custom-list-body-notification-main-text">
                                                Abdula Ahmed wants to give you <span>viewing rights</span>
                                                to the team <span>magic-music-productions</span>
                                            </p>
                                            <div class="dropdown-custom-list-body-notification-main-buttons">
                                                <a href="#" class="button button-outlined button-outlined-success">Take
                                                    rights</a>
                                                <a href="#"
                                                    class="button button-outlined button-outlined-danger">Deny</a>
                                            </div>
                                            <p class="dropdown-custom-list-body-notification-main-when">2 days ago</p>
                                        </div>
                                    </div>

                                    <div class="dropdown-custom-list-body-notification">
                                        <img src="../public/img/p-06.png" alt="User's profile image"
                                            class="dropdown-custom-list-body-notification-img">
                                        <div class="dropdown-custom-list-body-notification-main">
                                            <p class="dropdown-custom-list-body-notification-main-text">
                                                Abdula Ahmed wants to give you <span>admin rights</span>
                                                to the team <span>magic-music-productions</span>
                                            </p>
                                            <div class="dropdown-custom-list-body-notification-main-buttons">
                                                <a href="#" class="button button-outlined button-outlined-success">Take
                                                    rights</a>
                                                <a href="#"
                                                    class="button button-outlined button-outlined-danger">Deny</a>
                                            </div>
                                            <p class="dropdown-custom-list-body-notification-main-when">2 days ago</p>
                                        </div>
                                    </div>
                                    <div class="dropdown-custom-list-header-small">
                                        <p class="dropdown-custom-list-header-small-text">Requests</p>
                                    </div>
                                    <div class="dropdown-custom-list-body-notification">
                                        <img src="../public/img/p-06.png" alt="User's profile image"
                                            class="dropdown-custom-list-body-notification-img">
                                        <div class="dropdown-custom-list-body-notification-main">
                                            <p class="dropdown-custom-list-body-notification-main-text">
                                                Abdula Ahmed requests <span>viewing rights</span>
                                                of the team <span>greece-wine</span>
                                            </p>
                                            <div class="dropdown-custom-list-body-notification-main-buttons">
                                                <a href="#" class="button button-outlined button-outlined-success">Give
                                                    rights</a>
                                                <a href="#" class="button button-outlined button-outlined-danger">Deny
                                                    request</a>
                                            </div>
                                            <p class="dropdown-custom-list-body-notification-main-when">2 days ago</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="dropdown-custom user-menu">
                            <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                <img class="face" src="../public/img/facex2.png" alt="#">
                            </a>
                            <ul class="dropdown-custom-list">
                                <li class="dropdown-custom-list-header">
                                    <img src="../public/img/p-06.png" alt="#">
                                    <div class="user-info">
                                        <p class="user-info-name">Peter Jöback</p>
                                        <a href="#">Change photo</a>
                                    </div>
                                </li>
                                <li class="dropdown-custom-list-item">
                                    <a href="../user-settings-general/index.html"
                                        class="dropdown-custom-list-item-link">User settings</a>
                                </li>

                                <li class="dropdown-custom-list-item">
                                    <a href="../create-new-team/index.html"
                                        class="dropdown-custom-list-item-link">Create a new team</a>
                                </li>

                                <li class="dropdown-custom-list-footer">
                                    <a href="../sign-in/index.html">Sign out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="choose">
                        <a href="../user-settings-general/index.html">
                            General
                        </a>

                        <a href="../user-settings-teams/index.html" class="active">
                            Teams
                        </a>
                    </div>
                </div>

            </header>

            <main class="user-settings-teams">
                <div class="user-settings-teams-header">
                    <p class="subheader-text">Teams</p>
                    <p class="subheader-text-small">You are member of following teams.</p>
                </div>
                <div class="user-settings-teams-body">


                    <table class="table-custom">
                        <thead class="table-custom-head">
                            <tr>
                                <td class="table-custom-col-01"><button class="table-custom-head-link active">Name of
                                        team</button></td>
                                <td class="table-custom-col-02"><button class="table-custom-head-link">Team
                                        lead</button></td>
                                <td class="table-custom-col-03"><button class="table-custom-head-link">Your
                                        status</button></td>
                                <td class="table-custom-col-04"></td>
                            </tr>
                        </thead>
                    </table>

                    <div class="table-wrapper">
                        <table class="table-custom">
                            <tbody class="table-custom-body">

                                <!-- <tr id="not-yet">
                                    <td id="not-yet-td" colspan="5">
                                        <p id="not-yet-td-text">No teams connected to this company</p>
                                        <p id="not-yet-td-info">
                                            Click <button>here</button> to start inviting your employees.
                                        </p>
                                    </td>
                                </tr>
    
                                <tr id="not-yet">
                                    <td id="not-yet-td" colspan="5">
                                        <p id="not-yet-td-text">No search results</p>
                                        <p id="not-yet-td-info">
                                            Click <button>here</button> to invite new employees.
                                        </p>
                                    </td>
                                </tr> -->

                                <tr>
                                    <td class="table-custom-col-01">
                                        <p>Team Dashboard Backend</p>
                                    </td>
                                    <td class="table-custom-col-02">
                                        <p>johan.sebastian@gmail.com</p>
                                    </td>
                                    <td class="table-custom-col-03">
                                        <p>Member + Lead + Admin + Owner + View</p>
                                    </td>
                                    <td class="table-custom-col-04">
                                        <div class="dropdown-custom dd-new">
                                            <button href="#" class="dropdown-custom-trigger dd-new" tabindex="0"
                                                onclick="this.focus()">
                                                <i class="icon-ellipsis"></i>
                                            </button>

                                            <div class="dropdown-custom-list dd-new">
                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <svg class="open-team" xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 22.622 15.835">
                                                            <path
                                                                d="M3.393,9.037A2.262,2.262,0,1,0,1.131,6.774,2.264,2.264,0,0,0,3.393,9.037Zm15.835,0a2.262,2.262,0,1,0-2.262-2.262A2.264,2.264,0,0,0,19.229,9.037Zm1.131,1.131H18.1a2.256,2.256,0,0,0-1.594.657,5.17,5.17,0,0,1,2.655,3.867h2.333a1.13,1.13,0,0,0,1.131-1.131V12.43A2.264,2.264,0,0,0,20.36,10.168Zm-9.049,0A3.959,3.959,0,1,0,7.352,6.209,3.957,3.957,0,0,0,11.311,10.168ZM14.026,11.3h-.293a5.466,5.466,0,0,1-4.843,0H8.6a4.073,4.073,0,0,0-4.072,4.072v1.018a1.7,1.7,0,0,0,1.7,1.7H16.4a1.7,1.7,0,0,0,1.7-1.7V15.371A4.073,4.073,0,0,0,14.026,11.3Zm-7.907-.474a2.256,2.256,0,0,0-1.594-.657H2.262A2.264,2.264,0,0,0,0,12.43v1.131a1.13,1.13,0,0,0,1.131,1.131H3.46A5.183,5.183,0,0,1,6.119,10.825Z"
                                                                transform="translate(0 -2.25)" fill="#5e6e7e" /></svg>
                                                        Open team
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <svg class="quit-team" xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 21.216 16.973">
                                                            <path
                                                                d="M20.686,14.852H18.034V3.761a1.618,1.618,0,0,0-1.591-1.639H12.73V4.243h3.182v12.73h4.774a.53.53,0,0,0,.53-.53V15.382A.53.53,0,0,0,20.686,14.852ZM10.351.034,3.986,1.682a1.092,1.092,0,0,0-.8,1.066v12.1H.53a.53.53,0,0,0-.53.53v1.061a.53.53,0,0,0,.53.53H11.669V1.1A1.07,1.07,0,0,0,10.351.034Zm-1.6,9.514c-.439,0-.8-.475-.8-1.061s.356-1.061.8-1.061.8.475.8,1.061S9.191,9.547,8.752,9.547Z"
                                                                transform="translate(0 0)" fill="#5e6e7e" /></svg>
                                                        Quit team
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <svg class="delete-team" xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 13 16">
                                                            <path
                                                                d="M5.5,6.928v10a1,1,0,0,0,1,1h9a1,1,0,0,0,1-1v-10H5.5Zm3,9h-1v-7h1Zm2,0h-1v-7h1Zm2,0h-1v-7h1Zm2,0h-1v-7h1Zm2.25-12H13.5V2.678a.752.752,0,0,0-.75-.75h-3.5a.752.752,0,0,0-.75.75v1.25H5.249a.752.752,0,0,0-.75.75v1.25h13V4.678a.752.752,0,0,0-.75-.75Zm-4.25,0h-3V2.941h3v.987Z"
                                                                transform="translate(-4.499 -1.928)" fill="#5e6e7e" />
                                                        </svg>
                                                        Delete team
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <svg class="transfer-team" xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 14.539 12.722">
                                                            <path
                                                                d="M10.9,0V1.817H0V3.635H10.9V5.452l3.635-2.726ZM3.635,7.27,0,10l3.635,2.726V10.9h10.9V9.087H3.635Z"
                                                                fill="#5e6e7e" /></svg>
                                                        Transfer team
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="table-custom-col-01">
                                        <p>Team Dashboard Backend</p>
                                    </td>
                                    <td class="table-custom-col-02">
                                        <p>johan.sebastian@gmail.com</p>
                                    </td>
                                    <td class="table-custom-col-03">
                                        <p>Member + Lead + Admin + Owner + View</p>
                                    </td>
                                    <td class="table-custom-col-04">
                                        <div class="dropdown-custom dd-new">
                                            <button href="#" class="dropdown-custom-trigger dd-new" tabindex="0"
                                                onclick="this.focus()">
                                                <i class="icon-ellipsis"></i>
                                            </button>

                                            <div class="dropdown-custom-list dd-new">
                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-user"></i>
                                                        View profile
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-phone"></i>
                                                        Give feedback
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-bin"></i>
                                                        Delete from team
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="table-custom-col-01">
                                        <p>Team Dashboard Backend</p>
                                    </td>
                                    <td class="table-custom-col-02">
                                        <p>johan.sebastian@gmail.com</p>
                                    </td>
                                    <td class="table-custom-col-03">
                                        <p>Member + Lead + Admin + Owner + View</p>
                                    </td>
                                    <td class="table-custom-col-04">
                                        <div class="dropdown-custom dd-new">
                                            <button href="#" class="dropdown-custom-trigger dd-new" tabindex="0"
                                                onclick="this.focus()">
                                                <i class="icon-ellipsis"></i>
                                            </button>

                                            <div class="dropdown-custom-list dd-new">
                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-user"></i>
                                                        View profile
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-phone"></i>
                                                        Give feedback
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-bin"></i>
                                                        Delete from team
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="table-custom-col-01">
                                        <p>Team Dashboard Backend</p>
                                    </td>
                                    <td class="table-custom-col-02">
                                        <p>johan.sebastian@gmail.com</p>
                                    </td>
                                    <td class="table-custom-col-03">
                                        <p>Member + Lead + Admin + Owner + View</p>
                                    </td>
                                    <td class="table-custom-col-04">
                                        <div class="dropdown-custom dd-new">
                                            <button href="#" class="dropdown-custom-trigger dd-new" tabindex="0"
                                                onclick="this.focus()">
                                                <i class="icon-ellipsis"></i>
                                            </button>

                                            <div class="dropdown-custom-list dd-new">
                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-user"></i>
                                                        View profile
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-phone"></i>
                                                        Give feedback
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>

                                                <li class="dropdown-custom-list-item dd-new">
                                                    <button class="dropdown-custom-list-item-link dd-new">
                                                        <i class="icon-bin"></i>
                                                        Delete from team
                                                        <i class="icon-chevron-right"></i>
                                                    </button>
                                                </li>
                                            </div>
                                        </div>
                                    </td>
                                </tr>




                            </tbody>
                        </table>
                    </div>


                    <!-- <table class="table-custom table-01">
                        <thead class="table-custom-head">
                            <tr>
                                <td class="table-custom-col-01 ">Name</td>
                                <td class="table-custom-col-02">Team lead</td>
                                <td class="table-custom-col-03">Your status</td>
                                <td class="table-custom-col-04">
                                    <div class="dropdown-custom">
                                        <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                            <i class="icon-list"></i>
                                            <i class="icon-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-custom-list">
                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Option 1</a>
                                            </li>

                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Option 2</a>
                                            </li>

                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Option 3</a>
                                            </li>

                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Option 5</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </thead>
                        <tbody class="table-custom-body">

                            <tr class="table-placeholder">
                                <td class="table-placeholder-content" colspan="5">You aren’t member of any team at the
                                    moment.</td>
                            </tr>
                            <tr>
                                <td class="table-custom-col-01 text-truncate">
                                    <a href="#" class="text-truncate">Team Software</a>
                                </td>
                                <td class="table-custom-col-02">martin.billo@gmail.com</td>
                                <td class="table-custom-col-03">
                                    Member + Lead + Admin + Owner + View
                                </td>
                                <td class="table-custom-col-04">
                                    <div class="dropdown-custom">
                                        <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                            <i class="icon-ellipsis"></i>
                                        </a>
                                        <ul class="dropdown-custom-list">
                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Open profile</a>
                                            </li>

                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Delete member</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-custom-col-01 text-truncate">
                                    <a href="#" class="text-truncate">Team Hardware</a>
                                </td>
                                <td class="table-custom-col-02">martin.billo@gmail.com</td>
                                <td class="table-custom-col-03">
                                    Viewing rights
                                </td>
                                <td class="table-custom-col-04">
                                    <div class="dropdown-custom">
                                        <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                            <i class="icon-ellipsis"></i>
                                        </a>
                                        <ul class="dropdown-custom-list">
                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Open profile</a>
                                            </li>

                                            <li class="dropdown-custom-list-item">
                                                <a href="#" class="dropdown-custom-list-item-link">Delete member</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>




                        </tbody>
                    </table> -->

                    <!-- <tr class="input-row" id="input-row-01">
                                <td class="table-custom-col-01">
                                    <input type="text" placeholder="Enter name...">
                                </td>
                                <td class="table-custom-col-02">
                                    <input type="email" placeholder="Enter email...">
                                </td>
                                <td class="table-custom-col-03">
                                </td>
                                <td class="table-custom-col-04">
                                    <a href="#" class="btn-custom-primary outline blue">Confirm</a>
                                    <a href="#" class="btn-custom-primary outline">Cancel</a>
                                </td>
                            </tr> -->

                    <!-- <div class="panel panel-default">
                        <div class="panel-body">
                            <table class="table-header-fixed flex-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Team lead</th>
                                        <th>Your status</th>
                                        <th>
                                            <div class="dropdown-custom">
                                                <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                                    <i class="icon-list"></i>
                                                    <i class="icon-caret-down"></i>
                                                </a>
                                                <ul class="dropdown-custom-list">
                                                    <li class="dropdown-custom-list-item">
                                                        <a href="#" class="dropdown-custom-list-item-link">Option 1</a>
                                                    </li>

                                                    <li class="dropdown-custom-list-item">
                                                        <a href="#" class="dropdown-custom-list-item-link">Option 2</a>
                                                    </li>

                                                    <li class="dropdown-custom-list-item">
                                                        <a href="#" class="dropdown-custom-list-item-link">Option 3</a>
                                                    </li>

                                                    <li class="dropdown-custom-list-item">
                                                        <a href="#" class="dropdown-custom-list-item-link">Option 4</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-header-fixed-col-1">
                                            <a href="../single-user/index.html">Team Software</a>
                                        </td>
                                        <td class="table-header-fixed-col-2">
                                            <p>martin.billo@gmail.com</p>
                                        </td>
                                        <td class="table-header-fixed-col-3">
                                            <p>Member + Lead</p>
                                        </td>
                                        <td class="table-header-fixed-col-4">
                                            <div class="dropdown-custom">
                                                <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                                    <i class="icon-ellipsis"></i>
                                                </a>
                                                <ul class="dropdown-custom-list">
                                                    <li class="dropdown-custom-list-item">
                                                        <a href="#" class="dropdown-custom-list-item-link">Quit team</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="table-header-fixed-col-1">
                                            <a href="../single-user/index.html">Team Hardware</a>
                                        </td>
                                        <td class="table-header-fixed-col-2">
                                            <p>jörgen.vogel@gmail.com</p>
                                        </td>
                                        <td class="table-header-fixed-col-3">
                                            <p>View.loing rights</p>
                                        </td>
                                        <td class="table-header-fixed-col-4">
                                            <div class="dropdown-custom">
                                                <a href="#" class="dropdown-custom-trigger" tabindex="0">
                                                    <i class="icon-ellipsis"></i>
                                                </a>
                                                <ul class="dropdown-custom-list">
                                                    <li class="dropdown-custom-list-item">
                                                        <a href="#" class="dropdown-custom-list-item-link">Quit team</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div> -->
                </div>
            </main>
        </div>
    </div>

    <script src="../public/js/jquery-3.4.1.min.js"></script>
    <script src="../public/js/bootstrap.bundle.js"></script>
    <script src="../public/js/main.js"></script>
</body>

</html>